hardware connection:

     VCC -->0.1uF--> GND

     mega48:
     27(ADC4)<--V_in
     22(GND)-->GND
     21(AREF)-->0.1uF(104)-->GND
     20(AVCC)-->VCC

     NTC connection:
     VCC(from stk500, 5.0V) -->/\/\/\/(R1=5.6K)--->NTC-->GND
                                                |
                                                |
                                                V
                                  V_in(to ADC pin of mega48)


For more information about NTC(Negative Temperature Coefficient) resistor,
i.e. how to calculate  the temperature from resistant value,
see ntc-adc.c for details.
