My SC1602BS*B LCD :
HD44780 compatible

__ STK 500 Connector (pin-header) __
expand socket 1 --> LCD
PORTA -->SW
PORTC -->LED 

1.3 __ Connection __

LCD-PIN	STK500-exp1
 2 VSS	 (GND)
 1 VDD	 (VTG)
 3 VO	GND(0v)~5v (Infact when V0 > 1.8v, nothing can be seen.)
 4 RS	PB1
 5 RW	PB2
 6 E	PB3
 7 B0	GND
 8 B1	GND
 9 B2	GND
10 B3	GND
11 B4	PB4
12 B5	PB5
13 B6	PB6
14 B7	PB7


__ Contrast regulation __

If contrast regulation is needed use a potentiometer
10k,50k,100k both work. 10k works best, but not perfect.
V0=0.6v seems the best contrast.


           VO
            |
            V
  VTG---/\/\/\/\/\---GND

sun ge
2005.11.20

