============================================================
This dtmf decoder use a pc-1602f lcd display to show the code.
PC-1602F (16*2 Standard-LCD with LED backlight)
get from a waste column temperature control unit of a HPLC machine.
============================================================
1.1 __ LCD __

----------------------------
      L C D
    D I S P L A Y
----------------------------
 0000000000000000 |
                  |
14  ...   1 16 15 |

LCD-Controller:  (seems to be HD44780U compatible)
note: pin3 to pin14 is same as SC1602B*SB.

LCD-PIN	 mega48
 1 VSS	 (GND)
 2 VDD	 (VTG 5v)
 3 VO	 0v(GND)~
 4 RS    PC4
 5 RW	 PC5
 6 E     PB0
 7 B0	 GND
 8 B1	 GND
 9 B2	 GND
10 B3	 GND
11 B4	 PC0
12 B5	 PC1
13 B6	 PC2
14 B7	 PC3

__ Backlight LEDs __

LED Backlight supply only for temporary use on STK500.
Draws a lot of power and the voltage regulators
on the STK500 get very hot. Use an external supply
for the backlight if it is realy needed.

15 BLA  via 1Ohm to VTG 
16 BLK  9 (GND)

_connect to SANYO LC7385 DTMF Decoder:_

LC7385	mega48
B/H	(L)GND (hex output)
PD	(L)GND
TOE	(H)VTG (enable)
StD	PD2(INT0)
Q1      PD4
Q2	PD5
Q3	PD6
Q4	PD7

!!
about the LC7385 decoder circuit:
The connection of pins are same as the EXAMPLE of datasheet.
