My SC1602BS*B LCD :
HD44780 compatible

LCD-PIN	mega48(solderless board)
 2 VSS	 (GND)
 1 VDD	 (VTG)
 3 VO	GND(0v)~5v (Infact when V0 > 1.8v, nothing can be seen.)
 4 RS	PB0
 5 RW	PB6
 6 E	PB7
 7 B0	GND
 8 B1	GND
 9 B2	GND
10 B3	GND
11 B4	PC0
12 B5	PC1
13 B6	PC2
14 B7	PC3


__ Contrast regulation __

If contrast regulation is needed use a potentiometer
10k,50k,100k both work. 10k works best, but not perfect.
V0=0.6v seems the best contrast.


           VO
            |
            V
  VTG---/\/\/\/\/\---GND

sun ge


