#define pic_width 32
#define pic_height 43
static char pic_bits[] PROGMEM= {
  0xFF, 0x77, 0xFF, 0x01, 0xFF, 0xFF, 0xFD, 0x01, 0xFF, 0x7F, 0xFD, 0x01, 
  0xFE, 0xEB, 0xFB, 0x00, 0xFE, 0xEF, 0xFF, 0x00, 0xFC, 0xEF, 0xFF, 0x00, 
  0xFC, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xC0, 0x20, 0x08, 0x00, 
  0xC0, 0xC0, 0x00, 0x00, 0xE0, 0x90, 0x00, 0x00, 0xC0, 0x80, 0x74, 0x00, 
  0x40, 0x40, 0xFC, 0x01, 0xC0, 0x80, 0xFC, 0x03, 0x20, 0x18, 0xFC, 0x8F, 
  0x48, 0x74, 0xF8, 0x3F, 0xFF, 0x7F, 0xEC, 0xFF, 0x7F, 0x7F, 0xFC, 0xFF, 
  0xFF, 0xDF, 0x7D, 0x7F, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xF4, 0xFF, 
  0xFF, 0xFF, 0x60, 0xFF, 0xFF, 0x7F, 0xD4, 0xFF, 0xD7, 0x6E, 0x78, 0xFF, 
  0x4D, 0xAE, 0xFD, 0xFF, 0x93, 0xE5, 0x6C, 0x3F, 0x00, 0x3E, 0x6C, 0x3F, 
  0x20, 0x61, 0xE0, 0x1F, 0xB0, 0x5C, 0xF0, 0x03, 0xF0, 0x00, 0xFE, 0x03, 
  0x10, 0x00, 0xFE, 0x01, 0x18, 0x00, 0x1A, 0x01, 0x10, 0x00, 0x26, 0x01, 
  0x18, 0x00, 0x58, 0x00, 0x54, 0x00, 0x4A, 0x05, 0x6C, 0x00, 0x24, 0x00, 
  0x28, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x08, 0x06, 0x02, 0x3C, 0x06, 0x10, 
  0x07, 0x7C, 0x2C, 0x05, 0x03, 0xFC, 0x0E, 0x08, 0x03, 0x7C, 0x28, 0x13, 
  0x03, 0x00, 0x1A, 0x6A, };
