#define pic1_width 32
#define pic1_height 43
static char PROGMEM pic1_bits[] = {
  0x00, 0x80, 0x00, 0x10, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xF8, 0x3F, 0x80, 
  0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 
  0x40, 0xFD, 0xFF, 0x07, 0xA0, 0xFF, 0xFF, 0x8F, 0xF0, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFB, 0xFF, 0xF8, 0xBF, 0xFD, 0x3F, 
  0xF8, 0x5F, 0xD2, 0x7F, 0xFC, 0x1F, 0xF9, 0x7F, 0xF8, 0xC7, 0xF8, 0x7F, 
  0xFC, 0x1F, 0xFD, 0x7F, 0xFC, 0x5F, 0x1A, 0xFD, 0xFC, 0x37, 0xD5, 0x76, 
  0xFC, 0xA9, 0xE0, 0x7F, 0x3C, 0x48, 0xEB, 0x7D, 0x78, 0x2F, 0x6A, 0x36, 
  0xF8, 0x96, 0x94, 0x39, 0x18, 0xA0, 0x2C, 0x02, 0x30, 0x28, 0x94, 0x14, 
  0x00, 0x20, 0x18, 0x11, 0x00, 0x00, 0xE0, 0x15, 0x00, 0x00, 0x38, 0x0C, 
  0x00, 0x91, 0x59, 0x02, 0x00, 0xC0, 0xBB, 0x08, 0x00, 0x81, 0x6E, 0x13, 
  0x00, 0x00, 0xD2, 0x09, 0x00, 0x24, 0x1C, 0x05, 0x00, 0x00, 0x76, 0x0A, 
  0x00, 0xD4, 0xFF, 0x09, 0x00, 0xF0, 0x3E, 0x05, 0x00, 0x00, 0xE1, 0x07, 
  0x00, 0x5C, 0x9D, 0x3E, 0x00, 0xEE, 0x65, 0xFE, 0x00, 0x9E, 0xDA, 0xFF, 
  0x00, 0x6F, 0xB5, 0xFF, 0x80, 0xFF, 0xF7, 0xFF, 0xC0, 0xFF, 0x7F, 0xFF, 
  0xE0, 0xFF, 0xFF, 0xFF, };
